<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<title>Ugly Page Two</title>
    
    <style>
			header {
				background-image: url(images_for_css/ribbin.jpg);
  			background-repeat: repeat-x repeat-y;
			}
			body {
				font: 1em  /2em Verdana, sans-serif;
				width: 90%;
				margin: auto;
				background-color: rgb(0,128,0);
				color: rgb(255,0,255);
			}
			p{
				font-size: 1.5em;
				color: rgb(255,255,0);
				line-height: 1.5em;
			}
			blockquote p{ 
				font-style: italic;
				color: rgb(255,165,0);
			}
			h1 {
				font-size: 3em;
				color: rgb(255,0,0);
				display: inline-block;
				text-align: center;
				text-shadow: .2em .2em silver; 
			}
			h2 {
				font-size: 2em; 
				color: rgb(0,191,255);
			}
			h2 + p {
				text-indent: 2em;
			}
			h1, h2{
				font-family: "Times", serif;
			}
			footer p {
				font-size: .5em;
				color: rgb(0,255,255);
			}
			a {
  			text-decoration: underline;
				color: rgb(255,165,0);
	
			}
			a:visited {
				color: rgb(192,192,192);
			}
			a:focus, a:hover {
				color: rgb(128,0,128);
				text-decoration: none;
			}
			a:active {
				color: rgb(148,0,211);
			}
    </style>

</head>
      
    
    <!--IN112 students: After you change the copyright date and name in the footer, all your work on this assignment should be within the <style></style> tags. Do NOT change anything between the <body></body> tags. The challenge is to accomplish all the visual changes listed in items 1-10 using CSS only. --All the best, Skyler -->
    
<body>
<header>
  <h1>CSS Ugly Page Two</h1>
</header>
    
    
<p>In this project you continue to add to an embedded style sheet, starting with some ready-made <abbr title="Hypertext Markup Language">HTML</abbr>. Your challenge is to  write embedded <abbr title="Cascading Style Sheets">CSS</abbr> code to solve the problems set out in items 1-5 below. </p>
    

<h2>CSS Tasks</h2>
<p>These exercises test your knowledge of working with colors and backgrounds. The numbered items below are the tasks you need to complete.Remember this is another Ugly Page challenge, so don't worry about making this page look good. In fact, break as many of the rules for good page design as you'd like.</p>
    
<p class="message">If you get stuck, refer back to <strong>chapter 13</strong> in your book.</p>
<ol>
    <li>Write a rule to set the background color of the page using either RGB or hexadecimal color values, set the page width to less than 100%, and set the page margins to auto.</li>
  
    <li>Update  all color properties with color names to  use RGB or hexadecimal values in all existing style rules.</li>
  
    <li>Write rules for the five link states so they are a different color than the rest of the text, and when you mouse over them, the underline either appears or disappears. The styles for the link and hover states should be visually different, and remember that order matters.  </li>
    
    <li>Write a rule to apply an appropriate background image  to the page <strong>header</strong> element. Remember that  header element height is determined by height of child elements inside the header. Increasing the font size and/or top and bottom padding in  h1 element rule will increase the height of the header, exposing more area of background image.</li>
    
  <li>Modify all the style rules to use shorthand wherever appropriate.</li>
</ol>
<div id="resources">
  <h2>Project Resources</h2>
  <p>Besides your text book and the resources listed in Modules 5 and 6, here are some additional resources to help you accomplish the tasks.</p>
  <ul>

    <li>For help with color selection, check <a href="http://learningwebdesign.com/colornames.html" title="CSS3 Color Names" target ="_blank">CSS3 Color Names</a></li>
      
    <li>For help on using CSS properties, check the <a href="http://reference.sitepoint.com/css" title="Sitepoint CSS Reference" target ="_blank">Sitepoint CSS Reference</a></li>
      
    <li>Validate your CSS with <a href="https://html5.validator.nu/" title="(X)HTML Validator" target ="_blank">(X)HTML5 Validator</a></li>
 
  </ul>
</div>
<footer>
  <p>Site design copyright &#169; 2020 Daniel Jasinski. All rights reserved.</p>
</footer>
</body>
</html>
